/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

ext {
    // Use revision from parent project (already set in main build.gradle)
    revision = rootProject.ext.revision
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
    }
}
// Exclude module-info.java from resources to prevent it from being compiled with main sources
sourceSets {
    main {
        resources {
            exclude 'module-info/**'
        }
    }
}

dependencies {
    api project(':mucommander-core-preload')
    api project(':mucommander-viewer-api')
    api project(':mucommander-os-api')
    api project(':mucommander-protocol-api')
    api project(':mucommander-translator')
    api project(':mucommander-process')
    api project(':mucommander-preferences')
    api project(':mucommander-encoding')
    api project(':mucommander-command')
    api project(':mucommander-commons-util')
    api project(':mucommander-commons-runtime')
    api project(':mucommander-commons-io')
    api project(':mucommander-commons-collections')
    api project(':mucommander-commons-conf')
    api project(':mucommander-commons-file')

    implementation 'com.formdev:flatlaf:2.6'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    compileOnly project(':mucommander-commons-file')
    compileOnly project(':mucommander-commons-conf')
    compileOnly project(':mucommander-commons-collections')
    compileOnly project(':mucommander-commons-io')
    compileOnly project(':mucommander-archiver')
    compileOnly project(':mucommander-command')
    compileOnly project(':mucommander-encoding')
    compileOnly project(':mucommander-preferences')
    compileOnly project(':mucommander-process')
    compileOnly project(':mucommander-translator')
    compileOnly project(':mucommander-protocol-api')
    compileOnly project(':mucommander-os-api')
    compileOnly project(':mucommander-viewer-api')
    compileOnly project(':mucommander-core-preload')
    compileOnly project(':jetbrains-jediterm')


    compileOnly 'com.formdev:flatlaf:2.2'
    compileOnly 'org.violetlib:vaqua:10'

    // JediTerm deps: if you change any version below, remember to change it also in jetbrains-jediterm
    compileOnly 'org.jetbrains.jediterm:jediterm-core:3.57'
    compileOnly 'org.jetbrains.jediterm:jediterm-ui:3.57'
    compileOnly 'org.jetbrains.pty4j:pty4j:0.13.11'
    compileOnly 'org.jetbrains:annotations:26.0.2-1'
    // JediTerm deps end

    implementation 'ch.qos.logback:logback-core:1.5.37'
    implementation 'ch.qos.logback:logback-classic:1.5.37'
    implementation 'org.apache.commons:commons-collections4:4.5.0'
    implementation 'net.minidev:json-smart:2.4.10'

    comprise 'org.unix4j:unix4j-command:0.6'

    testImplementation 'org.testng:testng:7.11.0'
    testImplementation(platform('org.junit:junit-bom:5.14.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation project(':mucommander-commons-file')
    testImplementation project(':mucommander-commons-conf')
    testImplementation project(':mucommander-commons-collections')
    testImplementation project(':mucommander-commons-io')
}

// Compile module-info separately
// Note: module-info.java needs modules on module path, but main code compiles on classpath
task compileModuleInfo(type: JavaCompile) {
    dependsOn compileJava
    source = fileTree('src/main/resources/module-info') {
        include 'module-info.java'
    }
    destinationDirectory = compileJava.destinationDirectory
    classpath = files()  // Empty classpath since we're using module path

    doFirst {
        // Filter out dependencies with split packages or conflicts
        // Keep project dependencies but filter problematic external JARs
        def filteredClasspath = compileJava.classpath.filter {
            !it.name.contains('vappearances') &&
            !it.name.startsWith('jnr-') &&
            !it.name.contains('javax.activation') &&
            !it.name.contains('unix4j') &&
            !it.name.startsWith('jediterm-')  // jediterm-core and jediterm-ui have split packages
        }

        // Put dependencies on module path for module-info compilation
        options.compilerArgs += [
            '--module-path', filteredClasspath.asPath,
            '--patch-module', 'org.mucommander.core=' + compileJava.destinationDirectory.get().asFile.path
        ]
    }
}

classes {
    dependsOn compileModuleInfo
}

jar {
    dependsOn compileModuleInfo
    from configurations.comprise.collect { it.isDirectory() ? it : zipTree(it).matching {
        include 'org/unix4j/**'
        exclude 'codegen/**'
        exclude 'META-INF/**'
    } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': revision,
                'Build-Date': new Date().format('yyyyMMdd'),
                'Build-Number': project.ext.release)
    }
}

test {
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
