/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    mavenCentral()
    maven {
        url "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies"
    }
}

dependencies {
    // The following libs are required by JediTerm.
    implementation 'org.checkerframework:checker-qual:3.24.0'

    // JediTerm deps: if you change any version below, remember to change it also in mucommander-core
    comprise 'org.jetbrains.jediterm:jediterm-core:3.57'
    comprise 'org.jetbrains.jediterm:jediterm-ui:3.57'
    comprise 'org.jetbrains.pty4j:pty4j:0.13.11'
    comprise 'org.jetbrains.pty4j:purejavacomm:0.0.11.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.23'  // On module path, not embedded
    comprise 'net.java.dev.jna:jna:5.13.0'  // JNA for pty4j native access

    implementation 'org.jetbrains:annotations:26.0.2-1'
    runtimeOnly 'org.jetbrains.intellij.deps:trove4j:1.0.20200330'
    // JediTerm deps end

    implementation 'org.apache.logging.log4j:log4j-1.2-api:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
}

jar {
    from configurations.comprise.collect { it.isDirectory() ? it : zipTree(it).matching {
        include 'com/jediterm/**'
        include 'com/intellij/**'
        include 'com/pty4j/**'
        include 'gnu/trove/**'
        include 'jtermios/**'
        include 'purejavacomm/**'
        include 'org/jetbrains/**'
        include 'resources/com/pty4j/**'
        exclude 'kotlin/**'  // Excluded - on module path
        exclude 'com/sun/jna/**'  // Excluded - on module path
        exclude 'codegen/**'
        exclude 'META-INF/**'
    } }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
