/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories.mavenCentral()

dependencies {
    api project(':mucommander-commons-file')
    api project(':mucommander-protocol-api')
    api project(':mucommander-translator')

    implementation 'eu.agno3.jcifs:jcifs-ng:2.1.10'

    implementation 'javax.el:el-api:2.2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.79'
    implementation 'net.engio:mbassador:1.3.0'
    implementation 'com.hierynomus:smbj:0.13.0'

    // Use JUnit test framework
    testImplementation(platform('org.junit:junit-bom:5.14.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation project(':mucommander-commons-file')
    testImplementation files(project(':mucommander-commons-file').sourceSets.test.output)
}

// JPMS module - compile module-info separately like mucommander-core
// Note: SMB protocol uses non-modular jcifs-ng and smbj libraries

// Compile module-info separately
task compileModuleInfo(type: JavaCompile) {
    dependsOn compileJava
    source = fileTree('src/main/resources/module-info') {
        include 'module-info.java'
    }
    destinationDirectory = compileJava.destinationDirectory
    classpath = files()  // Empty classpath since we're using module path

    doFirst {
        // Filter out dependencies with split packages or non-modular libs
        def filteredClasspath = compileJava.classpath.filter {
            !it.name.contains('jcifs-') &&
            !it.name.contains('smbj-') &&
            !it.name.contains('bcprov-') &&
            !it.name.contains('mbassador-') &&
            !it.name.contains('el-api-')
        }

        // Put dependencies on module path for module-info compilation
        options.compilerArgs += [
            '--module-path', filteredClasspath.asPath,
            '--patch-module', 'org.mucommander.protocol.smb=' + compileJava.destinationDirectory.get().asFile.path
        ]
    }
}

classes {
    dependsOn compileModuleInfo
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
