/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories.mavenCentral()

dependencies {
    api project(':mucommander-commons-file')
    api project(':mucommander-commons-util')
    api project(':mucommander-protocol-api')
    api project(':mucommander-translator')

    implementation 'org.ovirt.engine.api:sdk:4.6.0'

    testImplementation 'org.testng:testng:7.11.0'
    testImplementation files(project(':mucommander-commons-file').sourceSets.test.output)
}

// JPMS module - configuration in module-info.java
// Note: oVirt protocol uses non-modular dependencies
// We compile on classpath (not module path) with --add-reads=ALL-UNNAMED

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// JPMS module - compile module-info separately
task compileModuleInfo(type: JavaCompile) {
    dependsOn compileJava
    source = fileTree('src/main/resources/module-info') {
        include 'module-info.java'
    }
    destinationDirectory = compileJava.destinationDirectory
    classpath = files()

    doFirst {
        def filteredClasspath = compileJava.classpath.filter {
            !it.name.contains('sdk-') &&
            !it.name.contains('httpclient-') &&
            !it.name.contains('httpcore-') &&
            !it.name.contains('commons-logging-')
        }
        options.compilerArgs += [
            '--module-path', filteredClasspath.asPath,
            '--patch-module', 'org.mucommander.protocol.ovirt=' + compileJava.destinationDirectory.get().asFile.path
        ]
    }
}

classes {
    dependsOn compileModuleInfo
}
