/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories.mavenCentral()

dependencies {
    api project(':mucommander-commons-file')
    api project(':mucommander-protocol-api')
    api project(':mucommander-translator')

    implementation ('org.apache.hadoop:hadoop-client:3.4.1') {
        exclude group: 'org.apache.avro', module:'avro'
    }
    implementation 'org.apache.avro:avro:1.11.4'
    implementation 'commons-logging:commons-logging:1.3.2'

    // Use JUnit test framework
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation project(':mucommander-commons-file')
    testImplementation files(project(':mucommander-commons-file').sourceSets.test.output)
}

jar {
    manifest {
        attributes('Bundle-Name': 'muCommander-hadoop',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Plugin for HTTP protocol',
                'Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': rootProject.ext.revision,
                'Build-Date': new Date().format('yyyyMMdd'))
    }
}
