/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories.mavenCentral()

// Exclude module-info.java from resources to prevent it from being compiled with main sources
sourceSets {
    main {
        resources {
            exclude 'module-info/**'
        }
    }
}

dependencies {
    api project(':mucommander-core')
    api project(':mucommander-viewer-api')
    api project(':mucommander-preferences')
    api project(':mucommander-translator')
    api project(':mucommander-encoding')
    api project(':mucommander-commons-file')
    api project(':mucommander-commons-util')
    api project(':mucommander-os-api')
    // Version jsr305 3.0.2 conflicts with felix framework
    compileOnly 'com.google.code.findbugs:jsr305:1.3.9'

    implementation('org.exbin.bined:bined-core:0.2.2')
    implementation('org.exbin.bined:bined-swing:0.2.2')
    implementation('org.exbin.bined:bined-operation:0.2.2')
    implementation('org.exbin.bined:bined-operation-swing:0.2.2')
    implementation('org.exbin.bined:bined-highlight-swing:0.2.2')
    implementation('org.exbin.auxiliary:binary_data:0.2.2')
    implementation('org.exbin.auxiliary:binary_data-array:0.2.2')

    testImplementation 'org.testng:testng:7.11.0'
}

// JPMS module - configuration in module-info.java
// Note: Binary viewer uses non-modular bined and binary_data libraries
// We compile on classpath (not module path) to access unnamed module

compileJava {
    options.compilerArgs += ['--add-reads', 'org.mucommander.viewer.binary=ALL-UNNAMED']
}

// Compile module-info separately
task compileModuleInfo(type: JavaCompile) {
    dependsOn compileJava
    source = fileTree('src/main/resources/module-info') {
        include 'module-info.java'
    }
    destinationDirectory = compileJava.destinationDirectory
    classpath = files()  // Empty classpath since we're using module path

    doFirst {
        def filteredClasspath = compileJava.classpath.filter {
            !it.name.contains('bined') &&
            !it.name.contains('binary_data') &&
            !it.name.contains('jsr305')
        }

        // Put dependencies on module path for module-info compilation
        options.compilerArgs += [
            '--module-path', filteredClasspath.asPath,
            '--patch-module', 'org.mucommander.viewer.binary=' + compileJava.destinationDirectory.get().asFile.path
        ]
    }
}

classes {
    dependsOn compileModuleInfo
}

jar {
    dependsOn compileModuleInfo
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
