/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
    mavenCentral()
    maven {
        url = uri("https://www.mucommander.com/maven/")
    }
}

dependencies {
    api project(':mucommander-commons-file')
    api project(':mucommander-commons-io')
    api project(':mucommander-commons-util')

    api 'net.sf.sevenzipjbinding:sevenzipjbinding:16.02-2.01'

    // Use a patched version of sevenzipjbinding-all-platforms with support for Apple silicon
    // See https://github.com/mucommander/mucommander/pull/1237
    api 'com.mucommander:sevenzipjbinding-all-platforms:16.02-2.01'

    testImplementation 'org.testng:testng:7.11.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include module-info.java in META-INF for future JPMS support
    from('src/main/resources/module-info') {
        include 'module-info.java'
        into 'META-INF'
    }

    manifest {
        attributes(
                'Bundle-Name': 'muCommander-sevenzipjbindings',
                'Bundle-Vendor': 'muCommander',
                'Bundle-Description': 'Wrapper for SevenZipJBindings',
                'Specification-Title': "muCommander",
                'Specification-Vendor': "Arik Hadas",
                'Specification-Version': project.version,
                'Implementation-Title': "muCommander",
                'Implementation-Vendor': "Arik Hadas",
                'Implementation-Version': rootProject.ext.revision,
                'Build-Date': new Date().format('yyyyMMdd')
        )
    }
}
