/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories.mavenCentral()

// Exclude module-info.java from resources to prevent it from being compiled with main sources
sourceSets {
    main {
        resources {
            exclude 'module-info/**'
        }
    }
}

dependencies {
    api project(':mucommander-commons-file')
    api project(':mucommander-process')
    api project(':mucommander-protocol-api')
    api project(':mucommander-core')
    api project(':mucommander-translator')

    api files('libs/jadb.jar')

    testImplementation 'org.testng:testng:7.11.0'
}

// JPMS - jadb.jar is on module path, not embedded
// Note: This module is in nonModulePathJpmsModules, so it compiles on classpath

// JPMS module - compile module-info separately
task compileModuleInfo(type: JavaCompile) {
    dependsOn compileJava
    source = fileTree('src/main/resources/module-info') {
        include 'module-info.java'
    }
    destinationDirectory = compileJava.destinationDirectory
    classpath = files()

    doFirst {
        def filteredClasspath = compileJava.classpath.filter {
            !it.name.contains('jadb.jar')
        }
        options.compilerArgs += [
            '--module-path', filteredClasspath.asPath,
            '--patch-module', 'org.mucommander.protocol.adb=' + compileJava.destinationDirectory.get().asFile.path
        ]
    }
}

classes {
    dependsOn compileModuleInfo
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
