/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories.mavenCentral()

dependencies {
    api project(':mucommander-commons-file')
    api project(':mucommander-commons-io')
    api project(':mucommander-commons-runtime')

    api files('libs/libguestfs.jar')
}

jar {
    from('src/main/resources/module-info') {
        include 'module-info.java'
        into 'META-INF'
    }
}
