/**
 * This file is part of muCommander, http://www.mucommander.com
 *
 * muCommander is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * muCommander is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

test.useTestNG()

repositories.mavenCentral()

dependencies {
    api project(":mucommander-commons-util")
    api project(":mucommander-core")
    api project(":mucommander-os-api")
    api project(":mucommander-process")
    api project(":mucommander-translator")

    comprise 'net.java.dev.jna:jna-platform:5.5.0'
    implementation 'com.googlecode.plist:dd-plist:1.23'

    // Apple's Java extensions
    compileOnly files('libs/java-extension.jar')

    // Use JUnit test framework
    testImplementation 'org.testng:testng:7.11.0'
}

jar {
    from configurations.comprise.collect { it.isDirectory() ? it : zipTree(it).matching {
        exclude 'com/sun/jna/aix*/**'
        exclude 'com/sun/jna/freebsd*/**'
        exclude 'com/sun/jna/linux*/**'
        exclude 'com/sun/jna/openbsd*/**'
        exclude 'com/sun/jna/sunos*/**'
        exclude 'com/sun/jna/win*/**'
        exclude 'META-INF/**'
        exclude 'com/sun/jna/platform/linux/**'
        exclude 'com/sun/jna/platform/unix/**'
        exclude 'com/sun/jna/platform/win32/**'
        exclude 'com/sun/jna/platform/wince/**'
    } }
}
